<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" style="-fx-background-color: #242422;" stylesheets="@../css/LoginStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="task.registration_app.ProfileController">

    <AnchorPane prefHeight="640.0" prefWidth="960.0" style="-fx-background-color: #e7edde; -fx-background-radius: 0 0 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
        <Pane layoutX="147.0" layoutY="97.0" prefHeight="446.0" prefWidth="667.0">
            <Label layoutX="8.0" layoutY="7.0" prefHeight="62.0" prefWidth="353.0" text="Welcome Home!" textAlignment="CENTER" textFill="#242422">
                <font>
                    <Font name="System Bold" size="42.0" />
                </font>
            </Label>

            <Label layoutX="14.0" layoutY="69.0" prefHeight="25.0" prefWidth="631.0" text="Here, you can edit your profile as you please." textFill="#383836">
                <font>
                    <Font name="Montserrat Regular" size="16.0" />
                </font>
            </Label>
            <Button fx:id="profileSave" layoutX="517.0" layoutY="395.0" mnemonicParsing="false" onAction="#onClickSave" prefHeight="36.0" prefWidth="131.0" style="-fx-background-color: #f69a1d; -fx-border-color: #e7edde;" styleClass="long-buttons" text="SAVE" textAlignment="CENTER" textFill="#242422" />
            <Label layoutX="20.0" layoutY="171.0" prefHeight="25.0" prefWidth="96.0" text="Username:" textFill="#383836">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
            <TextField fx:id="profileUsername" layoutX="126.0" layoutY="163.0" onAction="#onClickSave" prefHeight="41.0" prefWidth="522.0" promptText="enter username" styleClass="form-text-field" />
            <TextField fx:id="profileEmail" layoutX="126.0" layoutY="223.0" prefHeight="41.0" prefWidth="522.0" promptText="enter your email" styleClass="form-text-field" />
            <Label layoutX="20.0" layoutY="231.0" prefHeight="25.0" prefWidth="96.0" text="Email:" textFill="#383836">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
            <TextField fx:id="profilePassword" layoutX="126.0" layoutY="280.0" prefHeight="41.0" prefWidth="522.0" promptText="enter your password" styleClass="form-text-field" />
            <Label layoutX="20.0" layoutY="288.0" prefHeight="25.0" prefWidth="96.0" text="Password" textFill="#383836">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
            <Button fx:id="profileLogout" layoutX="371.0" layoutY="395.0" mnemonicParsing="false" onAction="#onClickLogout" prefHeight="36.0" prefWidth="131.0" style="-fx-border-color: #242422; -fx-background-color: #e7edde;" styleClass="long-buttons" text="LOG OUT" textAlignment="CENTER" textFill="#242422" />
         <Label fx:id="profileRemark" alignment="CENTER_RIGHT" layoutX="303.0" layoutY="328.0" prefHeight="17.0" prefWidth="332.0" textAlignment="RIGHT" />
         <Button fx:id="profileDelete" layoutX="14.0" layoutY="395.0" mnemonicParsing="false" onAction="#onClickDelete" prefHeight="36.0" prefWidth="131.0" style="-fx-background-color: #f25945; -fx-border-color: #e7edde;" styleClass="long-buttons" text="DELETE ACCOUNT" textAlignment="CENTER" textFill="#dbdbd0" />
        </Pane>

    </AnchorPane>
</AnchorPane>
